{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "root",
  "private": true,
  "workspaces": [
    "packages/domain/orm",
    "packages/presentation/server/api"
  ],
  "scripts": {
    "api": "npm run compile -w @demo/orm & npm run start:dev -w @demo/api"
  }
}
